{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_cli",
            "program": "${workspaceFolder}/bin/FamilyHistoryManager.CLI.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "logging": {
                "moduleLoad": false
            }
        },
        {
            "name": ".NET Core Launch (ui)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_ui",
            "program": "${workspaceFolder}/bin/FamilyHistoryManager.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false,
            "logging": {
                "moduleLoad": false
            }
        }
    ]
}